<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <!-- Headers with Month navigation -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="16dp">

            <ImageButton
                android:id="@+id/prevMonth"
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:background="?attr/selectableItemBackgroundBorderless"
                android:src="@drawable/ic_chevron_left" />

            <TextView
                android:id="@+id/monthYearText"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:text="Januar 1970"
                android:textSize="20sp" />

            <ImageButton
                android:id="@+id/nextMonth"
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:background="?attr/selectableItemBackgroundBorderless"
                android:src="@drawable/ic_chevron_right" />
        </LinearLayout>

        <!-- Weekdays -->
        <GridLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:columnCount="7"
            android:paddingHorizontal="16dp">

            <!-- Add Weekdays as TextViews -->
            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_columnWeight="1"
                android:gravity="center" />

        </GridLayout>

        <!-- Calendar days -->
        <GridLayout
            android:id="@+id/calendarGrid"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:columnCount="7"
            android:paddingHorizontal="16dp"
            android:rowCount="6">
            
        </GridLayout>

    </LinearLayout>

        <!-- FAB Container -->
        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom">
            <!-- Floating Action Button - Settings -->
            <com.google.android.material.floatingactionbutton.FloatingActionButton
                android:id="@+id/settingsButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom|start"
                android:layout_margin="16dp"
                android:contentDescription="Settings Menu"
                android:src="@drawable/ic_menu" />
            <!-- Floating Action Button - Add-->
            <com.google.android.material.floatingactionbutton.FloatingActionButton
                android:id="@+id/addEventButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom|end"
                android:layout_margin="16dp"
                android:contentDescription="Add Event"
                android:src="@drawable/ic_add" />
        </FrameLayout>
</FrameLayout>